{
  "format_version": 2,
  "header": {
    "name": "Ruby",
    "description": "Ruby ore, gems and gear \u2014 Behavior Pack (blocks, recipes, ore generation)",
    "uuid": "3c512a20-ccfa-4248-be68-5654a479dde1",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "584e12e5-31f5-4661-9fbe-03f4b4477323",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a213bfdc-6761-4751-869f-15777a8071b7",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
